**추가 설명**

0. 캐릭터 사진은 static/image/chick.png에 있음
1. API키는 .env 안에 저장
2. 유저데이터 및 사용 데이터, 프로그램 구동 리포트 제작해야함

A. 홈페이지(**NowStatus 폴더 참고**)
 1. 시간표시 - 실제 날짜와 시간을 표시
 2. 날씨 및 기온 표시 - 날씨 API키 활용(weather_test.py 코드를 참고해서 받아오면 됨. API키는 .env에 만들어 배치해)
 3. 가운데에 비치된 AI 비서 캐릭터 - static/image/chick.png를 넣는다.
 4. 현재 상태 표시 - 업무중, 자리비움, 회의중, 퇴근 이렇게 4개의 상태가 있고, 상태표시 버튼을 클릭할때마다 바뀜

B. 원형 UI
 1. 아이콘을 클릭하면 해당 앱으로 이동(해당 기능이 있는 창으로)
 2. UI는 캐릭터에서 부드럽게 안에서 밖으로 나오는 식으로 나옴

C. 업무중(업무모드 - **DevGotchi_ver1의 hp, exp, 자세교정, 퀘스트 시스템 가져오기**)

D. 타이머앱(**NowStatus 폴더 타이머 기능 가져오기**)

E. AI비서 앱(**DevGotchi_ver1의 brain.py 및 다른 AI 비서 코드 참고**)

F. 통계 앱
 1. 통계 앱은 여러 페이지가 있어서 아래에 있는 페이지 이동 버튼으로 이동하며 통계가 있는 여러 페이지를 볼 수 있음(1번 페이지는 업무시간 통계, 2페이지는 업무한 시간대 통계, 3페이지는 시간대별 거북목 및 눈감은 빈도수 통계, 그리고 4페이지 이후는 마지막 사진에 있는 데이터 활용 가이드를 참고해 1~3페이지와 비슷한 형식으로 다른 통계를 3개 정도 너가 임의로 통계 자료를 더 추가해. 총 6페이지로 이루어지게 만들기)

gemini API를 쓰지 말고 DevGotchi_ver1에 했던 것처럼 minmax를 써줘. (API키는 DevGotchi_ver1에 있는 .env를 가져와서 해. minmax를 쓰는 과정에서 DevGotchi_ver1에 있는 brain.py를 최대한 그대로 가져오고, 페르소나 설정 프롬프트와 그 기능도 가져와.
수정하면서 오류는 시뮬레이션으로 교차검증하며 해결해.

DevGotchi_ver1의 기능이 옮겨와. 가져올 수 있는 기능을 거의 다 가져와. 업무중 모드에서의 HP/EXP 관리 로직, 비전 인식 로직, 퀘스트 로직 등도 가져오고, AI agent의 기능과 UI도 가져와(그리고 지금 gemini로 하려고 하는데 그렇게 하지 말고, minmax로 하고), 일정 등록 기능도 거기서 가져오고, 달력도 추가해서 거기에 일정이 보이게 해줘. 일정을 클릭하면 일정의 상세 정보도 보이게. 달력에 보일때는 일정 내용만 보이게 해줘.
그리고 타이머와 일정이 있는 경우에는 메인에 연하게 표시되게 해달라니까.
그리고 지금 UI가 불편한 점이 많아. 내가 준 사진 자료를 다시 한 번 더 참고해서 메인 홈페이지 - 앱 의 연결들로 유지하며 각각의 앱의 기능을 구현하고 메인 페이지에서는 그 앱들에 접근하는 식으로 만들어.
특히, 캐릭터를 클릭했을 때 나오는 아이콘 UI가 정렬이 안맞아서 캐릭터를 딱 가운데로 하게 뜨지 않고 한 쪽으로 치우쳐져있어. 이것도 수정해.

